# SSH configuration
crash.ssh.port=2222
#crash.ssh.keypath=/path/to/the/key/file

# Automatically generate host key (works only if ssh.keypath is specified)
#crash.ssh.keygen=false

# The idle-timeout for ssh sessions in milliseconds
crash.ssh.idle_timeout=600000

# The authentication timeout for ssh sessions in milliseconds
crash.ssh.auth_timeout=600000

# The default SSH encoding
crash.ssh.default_encoding=UTF-8

# Telnet configuration
crash.telnet.port=5000


# crash.mail.smtp.host=smtp.gmail.com
# crash.mail.smtp.port=587
# crash.mail.smtp.secure=tls
# crash.mail.smtp.username=admin
# crash.mail.smtp.password=admin
# crash.mail.smtp.from=admin@mydomain.org
crash.mail.debug=false

# VFS configuration
crash.vfs.refresh_period=1

# Simple authentication
crash.auth=simple
crash.auth.simple.username=admin
crash.auth.simple.password=admin

# Jaas authentication
#crash.auth=jaas
#crash.auth.jaas.domain=my-domain

# Key authentication
#crash.auth=key
#crash.auth.key.path=/path/to/key/file