
      , ,
   .`//'.\\',                                                                         ..
 .'/////\\\\',       /``\   |`````'.     /``\   \``````'. \````````||````'. |`|    .`   |
,//////  \\\\\.     / /\ \  \|```'. '.  / /\ \   `````'. ' ``| |```  ````. .| |   /  / `
./////    \\\\\.   / /  \ \        ; : / /  \ \        ; ;   | |         ; ;| |   . .
.////      \\\,.  / /    \ \       . ;/ /    \ \ |````` .    | |  '`````` . | |   | |
,//.---------'.  / /      \ \    .' ./ /      \ \| |````     | |   `. ````  | |  .` .
 ,'----------.  / /        \ \\'' .'/ /        \ \_|         |_|     `. `.  |_||` .`
  ` -------.    ``          `` ```  ``          ``                     ````     `` 
     `````                       Integration Anywhere
